<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" href="/favicon.ico" /> -->
    <link rel="stylesheet" href="./jc-icons/style.css"></head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; script-src 'self'"
    /> -->
    <meta
      http-equiv="X-Content-Security-Policy"
      content="default-src 'self'; script-src 'self'"
    />
    <title>Loading...</title>
  </head>
  <body>
<div class="loading">
  <div class="loading-icon">
    <span class="jcicon-reflesh-color"><span class="path1"></span><span class="path2"></span></span>
  </div>
<font>精彩即将开始!</font>
</div>
<script type="text/javascript">

</script>

<style type="text/css">
html,
body {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0);
  overflow: hidden;
}

#app {
  padding: 0;
  border: 0;
  width: 100%;
  height: 100%;
}

.loading {
  width: 100% !important;
  height: 100% !important;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.loading .loading-icon {
  animation: rotateLoading 3s infinite;
  border-radius: 50% !important;
}
.loading .loading-icon span {
  font-size: 269px;
}
.loading font {
  color: #e8f808;
  font-size: 30px;
  font-weight: bolder;
}

@keyframes rotateLoading {
  100% {
    transform: rotate(2880deg);
  }
}
</style>
  </body>
</html>

